MONGODB_URI=mongodb+srv://chinmayakumarmallick821:Chinmaya1234@cluster0.uo8rmr8.mongodb.net/Vlaccess?retryWrites=true&w=majority
JWT_SECRET=99fbn23r8isdfj923o34bkfhf32cb3dwm2383hfbjf8934fdfn
PORT=5000